server {
    listen 80;

    server_name *.compute.amazonaws.com *.ecops.site;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    
    location /recruitment/fonts/ {

    	alias /home/ubuntu/ecops/back_src/web_back/static/fonts/;    

    }

    location /fonts/ {
        alias /home/ubuntu/ecops/back_src/web_back/static/fonts/;
}

    location /static/ {
        alias /home/ubuntu/ecops/back_src/web_back/static/;
    }

    location /static/media/ {

       alias /home/ubuntu/ecops/back_src/web_back/static/media/;
    }

   # return 301 https://$host$request_uri;
    
}
