<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
        .content {
            max-width:500px;
            margin: auto;
            padding:10px;
        }

		.reply_content {
			text-align:right
		}

		.reply_content .reply{
			border-radius: 0.5em;
			display: block;
			margin: 4px;
			padding: 3px 10px;
		}

		.board_for_read {
			width: 100%;
			background-color:#f1f1f1;
		}

		#title {
			height: 32px;
			width: 100%;
			border-radius: 0.5em;
			border: none;
			font-family: inherit;
			font-size: inherit;
			background: none;
		}

        textarea {
			width: 100%;
            font-family: inherit;
            font-size: 100%;
			resize: none;
			border-radius: 0.5em;
			padding-block: 10px;
			border: 0px;
			background: none;
        }

		.td_title {
			background-color: #d8d8d8
		}
    </style>
<body>
    <div class="content">

		<table class="board_for_read">
			<tbody>
				<tr>
					<td class="td_title" style="text-align:center; width:20%;">제목</td>
					<td style="padding:10px;">
						<input type="text" name="title" id="title" value="{{ board.title }}" readonly/>
					</td>
				</tr>
				<tr>
					<td class="td_title" style="text-align:center; width:20%;">작성일자</td>
					<td style="padding:10px;">
						<span>{{ board.pub_date }}</span>
					</td>
				</tr>
                <tr>
					<td class="td_title" style="text-align:center; width:20%;">이미지</td>
					<td style="padding:10px;">
						{% if post.mainphoto %}
                             <img src = "{{ board.photo.url }}" alt="" height="600">
                              <br>
                        {% endif %}
					</td>
				</tr>
				<tr>
					<td class="td_title" style="text-align:center;">내용</td>
					<td style="padding:10px;">
						<textarea name="detail" id="detail" rows="10" readonly>{{ board.content }}</textarea>
					</td>
				</tr>
			</tbody>
		</table>
		<div style="text-align:left;">
			<a href="{% url 'board:index' %}">> Home</a>
		</div>

		<form action="{% url 'board:create_reply' board.id %}" method="post">
		{% csrf_token %}
		<table class="board_for_read">
			<tbody>
				<tr>
					<td colspan="2" class="td_title" style="text-align:left; padding-left:10px; height:30px;">leave a comment</td>
				</tr>
				<tr>
					<td style="text-align:center;">
						<input type="text" name="comment" id="comment" style="width:100%">
					</td>
					<td><input type="submit" value="save"></td>
				</tr>
			</tbody>
		</table>
		</form>

		<div class="reply_content">
			{% for rep in board.reply_set.all %}
				<span class="reply">{{ rep.comment }} [{{ rep.rep_date|date:'Y-m-d H:i'}}]</span>
			{% endfor %}
		</div>
    </div>
</body>
</html>