<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
        .content {
            max-width:500px;
            margin: auto;
            padding:10px;
        }

		.board_for_read {
			width: 100%;
			background-color:#f1f1f1;
		}

		#title {
			height: 32px;
			width: 100%;
			border-radius: 0.5em;
			border: none;
			font-family: inherit;
			font-size: inherit;
		}

        textarea {
			width: 100%;
            font-family: inherit;
            font-size: 100%;
			resize: none;
			border-radius: 0.5em;
			padding-block: 10px;
			border: 0px;
        }

		.td_title {
			background-color: #d8d8d8
		}
    </style>
<body>
    <div class="content">
		<form action="{% url 'board:write_board' %}" method="post">
		{% csrf_token %}

		<div style="text-align:right;padding: 5px;">
			<input type="submit" value="저장">
		</div>

		<table class="board_for_read">
			<tbody>
				<tr>
					<td class="td_title" style="text-align:center; width:20%;">제목</td>
					<td style="padding:10px;">
						<input type="text" name="title" id="title" value="{{ board.title }}"/>
					</td>
				</tr>
                <tr>
					<td class="td_title" style="text-align:center;">내용</td>
					<td style="padding:10px;">
						<textarea name="detail" id="detail" rows="10">{{ board.content }}</textarea>
					</td>
				</tr>
                <tr>
					<td class="td_title" style="text-align:center; width:20%;">이미지</td>
					<td style="padding:10px;">
						<input type="image" name="photo" id="photo" value="{{ board.photo }}"/>
					</td>
				</tr>
			</tbody>
		</table>
		</form>

		<div style="text-align:left;">
			<a href="{% url 'board:index' %}">> Home</a>
		</div>

    </div>
</body>
</html>